PACKAGE_NAME="%PKGNAME%"
PACKAGE_VERSION="%PKGVER%"
BUILT_MODULE_NAME[0]="mali_kbase"
BUILT_MODULE_LOCATION[0]="drivers/gpu/arm/midgard"
BUILD_EXCLUSIVE_ARCH="armhf|armel|armv7l|arm64|aarch64"
PROCS_NUM=$(nproc)
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
MAKE[0]="'make' -j$PROCS_NUM -C drivers/gpu/arm/midgard \
KDIR=/lib/modules/${kernelver}/build \
KSRC=/lib/modules/${kernelver}/build \
KVER=${kernelver} SCONS_CFLAGS='\
-DCONFIG_MALI_MIDGARD=m \
-DCONFIG_MALI_DEVFREQ=y \
-DCONFIG_MALI_PLATFORM_NAME=meson \
-DCONFIG_MALI_PLATFORM_POWER_DOWN_ONLY=y \
-Wimplicit-fallthrough=2' \
CONFIG_MALI_MIDGARD=m \
CONFIG_MALI_DEVFREQ=y \
CONFIG_MALI_PLATFORM_NAME=meson \
CONFIG_MALI_PLATFORM_POWER_DOWN_ONLY=y"
CLEAN="'make' -C drivers/gpu/arm/midgard clean"
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpu/drm/arm/"
AUTOINSTALL="yes"
REMAKE_INITRD=no